# PROJECT-RELATED INFO
# -------------------------------------------------------------------- #
SITE_NAME="YAPI"
SITE_LINK="yapi.yapi"

# SECURITY SALT FILE NAME
# -------------------------------------------------------------------- #
SALT_FILE="__SALT"

# SUPER USER
# -------------------------------------------------------------------- #
INIT_USER_USER="admin"
INIT_USER_PASS="admin"
INIT_USER_EMAIL="demo@yuiti.com.br"
INIT_USER_FNAME="John"
INIT_USER_MNAME="D."
INIT_USER_LNAME="Doe"
INIT_USER_BIRTH="21/07/1979"

# DATABASE SETTINGS
# -------------------------------------------------------------------- #
DATABASE_DRIVER="pdo_sqlite"
DATABASE_HOSTNAME="yapi.sqlite"
DATABASE_DATABASE=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
